# SpringSecurityOAuth2-1

./: README.md
distributed-security/: pom.xml
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/: GatewayServer.java
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/config/: ResouceServerConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/filter/: AuthFilter.java
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/: OrderServer.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/config/: ResouceServerConfig.java  Swagger2.java  SwaggerConfig2.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/controller/: LoginController.java  OrderController.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/model/: UserDTO.java
distributed-security/distributed-security-order/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/: UAAServer.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/config/: AuthorizationServer.java  SwaggerConfig2.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/service/: SpringDataUserDetailsService.java
陈亮制作的资料/Spring Security OAuth2.0认证授权/: springSecurityOAuth2各种模式的测试使用可拷贝使用.doc
陈亮制作的资料/swagger2使用秘籍/swagger2使用到的资源文件/: DocumentationConfig.java  SwaggerConfig2.java
